# PopularMoviesApp

./: README.md
PopularMoviesApp/: .gitignore  (+1 more)
PopularMoviesApp/app/: build.gradle  proguard-rules.pro
PopularMoviesApp/app/src/androidTest/java/pedroscott/com/popularmoviesapp/: ApplicationTest.java
PopularMoviesApp/app/src/main/: AndroidManifest.xml
PopularMoviesApp/app/src/main/java/pedroscott/com/popularmoviesapp/: MainActivity.java  MainActivityFragment.java
PopularMoviesApp/app/src/main/java/pedroscott/com/popularmoviesapp/app/: App.java
PopularMoviesApp/app/src/main/java/pedroscott/com/popularmoviesapp/db/: DBQLiteHelper.java  MovieDaoAdapter.java
PopularMoviesApp/app/src/main/java/pedroscott/com/popularmoviesapp/model/: Movie.java  Review.java  Trailer.java
PopularMoviesApp/app/src/main/java/pedroscott/com/popularmoviesapp/rest/: ApiService.java  PublicService.java  RestClientPublic.java
PopularMoviesApp/app/src/main/res/drawable/: selector_favorite.xml
PopularMoviesApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_detail_movie.xml  item_entry_movie.xml  item_headers.xml  item_movie.xml  item_reviews.xml  item_trailers.xml
PopularMoviesApp/app/src/main/res/layout-land/: fragment_detail.xml  item_detail_movie.xml
PopularMoviesApp/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
PopularMoviesApp/app/src/main/res/values/: api_private_key.xml  api_urls.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PopularMoviesApp/app/src/test/java/pedroscott/com/popularmoviesapp/: ExampleUnitTest.java
(+20 files in other folders)
