<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tVItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_small_size"
    app:cardCornerRadius="@dimen/radios_cards">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tVItemNameTrailer"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bTItemPlay"
            android:layout_toStartOf="@+id/bTItemPlay"
            android:maxLines="2"
            android:textSize="16sp"
            style="@style/TextViewTitle" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bTItemPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/default_medium_size"
            android:background="@color/colorAccent"
            android:src="@mipmap/symbol_play" />

    </RelativeLayout>


</android.support.v7.widget.CardView>

